{"flutter":{"platforms":{"android":{"default":{"projectId":"cine-stream-taller2","appId":"1:822142000232:android:d0e6fdfa6f2565904defdd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cine-stream-taller2","configurations":{"android":"1:822142000232:android:d0e6fdfa6f2565904defdd","web":"1:822142000232:web:ccdcb67883395d454defdd","windows":"1:822142000232:web:1546bf267d4be2514defdd"}}}}}}